resource "kubernetes_config_map" "mongoinit" {
  metadata {
    name      = "mongoinit"
    namespace = "persephone"
  }

  data = {
    "mongoinit.js" = "db = new Mongo().getDB('categories');\ndb.createCollection('categories', { capped: false });\ndb.categories.insert([\n  {\n    phone_number: '5944153220',\n    category_code: 'MD',\n    category_name: 'Medical',\n  },\n  {\n    phone_number: '6009254451',\n    category_code: 'PL',\n    category_name: 'Political',\n  },\n  {\n    phone_number: '7536497082',\n    category_code: 'CO',\n    category_name: 'Commercial',\n  },\n  {\n    phone_number: '3982541874',\n    category_code: 'GV',\n    category_name: 'Government',\n  },\n  {\n    phone_number: '7885411765',\n    category_code: 'SC',\n    category_name: 'Known Scam',\n  },\n]);\n\ndb = new Mongo().getDB('blocklist');\ndb.createCollection('blocklist', { capped: false });\ndb.blocklist.insert([\n  {\n    phone_number: '6009254451',\n    blocked_a_numbers: ['7885411765', '4597457391'],\n    blocked_categories: ['SC', 'PL'],\n  },\n  {\n    phone_number: '3722486816',\n    blocked_a_numbers: ['7885411765'],\n    blocked_categories: ['SC', 'GV'],\n  },\n  {\n    phone_number: '2343089946',\n    blocked_a_numbers: ['8605569283', '2412232583'],\n    blocked_categories: ['TM', 'SC'],\n  },\n  {\n    phone_number: '9366243190',\n    blocked_a_numbers: [],\n    blocked_categories: [],\n  },\n  {\n    phone_number: '2416387831',\n    blocked_a_numbers: ['2422175297'],\n    blocked_categories: ['TM'],\n  },\n  {\n    phone_number: '5023288920',\n    blocked_a_numbers: ['9669473875'],\n    blocked_categories: ['TM'],\n  },\n  {\n    phone_number: '3414106398',\n    blocked_a_numbers: ['4793140658'],\n    blocked_categories: ['SC'],\n  },\n  {\n    phone_number: '3392055365',\n    blocked_a_numbers: ['7236462908', '6962098047', '4782511198', '9755712315'],\n    blocked_categories: ['SC'],\n  },\n  {\n    phone_number: '5745917529',\n    blocked_a_numbers: ['4239905324', '3597728005', '7059441153', '8878770333', '9002943003'],\n    blocked_categories: ['SC'],\n  },\n  {\n    phone_number: '3568429479',\n    blocked_a_numbers: ['8617378279'],\n    blocked_categories: ['DC'],\n  },\n  {\n    phone_number: '3077045868',\n    blocked_a_numbers: [\n      '6863401612',\n      '7728479554',\n      '5719116905',\n      '4883195555',\n      '9904791815',\n      '9953657784',\n      '4065051477',\n      '7855395328',\n      '6403958966',\n      '9472971294',\n    ],\n    blocked_categories: ['GV'],\n  },\n  {\n    phone_number: '8416801625',\n    blocked_a_numbers: [],\n    blocked_categories: [],\n  },\n  {\n    phone_number: '2062046458',\n    blocked_a_numbers: [],\n    blocked_categories: [],\n  },\n]);\n"
  }
}

