// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package scammodelpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ScamServiceClient is the client API for ScamService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ScamServiceClient interface {
	ScoreEvent(ctx context.Context, in *ScoreEventRequest, opts ...grpc.CallOption) (*ScoreEventResponse, error)
	ScoreEvents(ctx context.Context, opts ...grpc.CallOption) (ScamService_ScoreEventsClient, error)
}

type scamServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewScamServiceClient(cc grpc.ClientConnInterface) ScamServiceClient {
	return &scamServiceClient{cc}
}

func (c *scamServiceClient) ScoreEvent(ctx context.Context, in *ScoreEventRequest, opts ...grpc.CallOption) (*ScoreEventResponse, error) {
	out := new(ScoreEventResponse)
	err := c.cc.Invoke(ctx, "/ScamService/ScoreEvent", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scamServiceClient) ScoreEvents(ctx context.Context, opts ...grpc.CallOption) (ScamService_ScoreEventsClient, error) {
	stream, err := c.cc.NewStream(ctx, &ScamService_ServiceDesc.Streams[0], "/ScamService/ScoreEvents", opts...)
	if err != nil {
		return nil, err
	}
	x := &scamServiceScoreEventsClient{stream}
	return x, nil
}

type ScamService_ScoreEventsClient interface {
	Send(*ScoreEventRequest) error
	Recv() (*ScoreEventResponse, error)
	grpc.ClientStream
}

type scamServiceScoreEventsClient struct {
	grpc.ClientStream
}

func (x *scamServiceScoreEventsClient) Send(m *ScoreEventRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *scamServiceScoreEventsClient) Recv() (*ScoreEventResponse, error) {
	m := new(ScoreEventResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ScamServiceServer is the server API for ScamService service.
// All implementations must embed UnimplementedScamServiceServer
// for forward compatibility
type ScamServiceServer interface {
	ScoreEvent(context.Context, *ScoreEventRequest) (*ScoreEventResponse, error)
	ScoreEvents(ScamService_ScoreEventsServer) error
	mustEmbedUnimplementedScamServiceServer()
}

// UnimplementedScamServiceServer must be embedded to have forward compatible implementations.
type UnimplementedScamServiceServer struct {
}

func (UnimplementedScamServiceServer) ScoreEvent(context.Context, *ScoreEventRequest) (*ScoreEventResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ScoreEvent not implemented")
}
func (UnimplementedScamServiceServer) ScoreEvents(ScamService_ScoreEventsServer) error {
	return status.Errorf(codes.Unimplemented, "method ScoreEvents not implemented")
}
func (UnimplementedScamServiceServer) mustEmbedUnimplementedScamServiceServer() {}

// UnsafeScamServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ScamServiceServer will
// result in compilation errors.
type UnsafeScamServiceServer interface {
	mustEmbedUnimplementedScamServiceServer()
}

func RegisterScamServiceServer(s grpc.ServiceRegistrar, srv ScamServiceServer) {
	s.RegisterService(&ScamService_ServiceDesc, srv)
}

func _ScamService_ScoreEvent_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScoreEventRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScamServiceServer).ScoreEvent(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/ScamService/ScoreEvent",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScamServiceServer).ScoreEvent(ctx, req.(*ScoreEventRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScamService_ScoreEvents_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ScamServiceServer).ScoreEvents(&scamServiceScoreEventsServer{stream})
}

type ScamService_ScoreEventsServer interface {
	Send(*ScoreEventResponse) error
	Recv() (*ScoreEventRequest, error)
	grpc.ServerStream
}

type scamServiceScoreEventsServer struct {
	grpc.ServerStream
}

func (x *scamServiceScoreEventsServer) Send(m *ScoreEventResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *scamServiceScoreEventsServer) Recv() (*ScoreEventRequest, error) {
	m := new(ScoreEventRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// ScamService_ServiceDesc is the grpc.ServiceDesc for ScamService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ScamService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "ScamService",
	HandlerType: (*ScamServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ScoreEvent",
			Handler:    _ScamService_ScoreEvent_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ScoreEvents",
			Handler:       _ScamService_ScoreEvents_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "scammodel.proto",
}
