// Code generated by protoc-gen-go-grpc. DO NOT EDIT.

package scamdbpb

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ScamDBClient is the client API for ScamDB service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ScamDBClient interface {
	GetPhoneCategory(ctx context.Context, in *GetPhoneCategoryRequest, opts ...grpc.CallOption) (*GetPhoneCategoryResponse, error)
	GetPersonalBlocklist(ctx context.Context, in *GetPersonalBlocklistRequest, opts ...grpc.CallOption) (*GetPersonalBlocklistResponse, error)
	PutScoringResult(ctx context.Context, in *PutScoringResultRequest, opts ...grpc.CallOption) (*PutScoringResultResponse, error)
	PutScoringResults(ctx context.Context, opts ...grpc.CallOption) (ScamDB_PutScoringResultsClient, error)
	ListScoringResults(ctx context.Context, in *ListScoringResultsRequest, opts ...grpc.CallOption) (*ListScoringResultsResponse, error)
	UpdatePhoneNumber(ctx context.Context, in *UpdatePhoneNumberRequest, opts ...grpc.CallOption) (*UpdatePhoneNumberResponse, error)
	SearchPhoneNumber(ctx context.Context, in *SearchPhoneNumberRequest, opts ...grpc.CallOption) (*SearchPhoneNumberResponse, error)
}

type scamDBClient struct {
	cc grpc.ClientConnInterface
}

func NewScamDBClient(cc grpc.ClientConnInterface) ScamDBClient {
	return &scamDBClient{cc}
}

func (c *scamDBClient) GetPhoneCategory(ctx context.Context, in *GetPhoneCategoryRequest, opts ...grpc.CallOption) (*GetPhoneCategoryResponse, error) {
	out := new(GetPhoneCategoryResponse)
	err := c.cc.Invoke(ctx, "/scamdbpb.ScamDB/GetPhoneCategory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scamDBClient) GetPersonalBlocklist(ctx context.Context, in *GetPersonalBlocklistRequest, opts ...grpc.CallOption) (*GetPersonalBlocklistResponse, error) {
	out := new(GetPersonalBlocklistResponse)
	err := c.cc.Invoke(ctx, "/scamdbpb.ScamDB/GetPersonalBlocklist", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scamDBClient) PutScoringResult(ctx context.Context, in *PutScoringResultRequest, opts ...grpc.CallOption) (*PutScoringResultResponse, error) {
	out := new(PutScoringResultResponse)
	err := c.cc.Invoke(ctx, "/scamdbpb.ScamDB/PutScoringResult", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scamDBClient) PutScoringResults(ctx context.Context, opts ...grpc.CallOption) (ScamDB_PutScoringResultsClient, error) {
	stream, err := c.cc.NewStream(ctx, &ScamDB_ServiceDesc.Streams[0], "/scamdbpb.ScamDB/PutScoringResults", opts...)
	if err != nil {
		return nil, err
	}
	x := &scamDBPutScoringResultsClient{stream}
	return x, nil
}

type ScamDB_PutScoringResultsClient interface {
	Send(*PutScoringResultRequest) error
	Recv() (*PutScoringResultResponse, error)
	grpc.ClientStream
}

type scamDBPutScoringResultsClient struct {
	grpc.ClientStream
}

func (x *scamDBPutScoringResultsClient) Send(m *PutScoringResultRequest) error {
	return x.ClientStream.SendMsg(m)
}

func (x *scamDBPutScoringResultsClient) Recv() (*PutScoringResultResponse, error) {
	m := new(PutScoringResultResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *scamDBClient) ListScoringResults(ctx context.Context, in *ListScoringResultsRequest, opts ...grpc.CallOption) (*ListScoringResultsResponse, error) {
	out := new(ListScoringResultsResponse)
	err := c.cc.Invoke(ctx, "/scamdbpb.ScamDB/ListScoringResults", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scamDBClient) UpdatePhoneNumber(ctx context.Context, in *UpdatePhoneNumberRequest, opts ...grpc.CallOption) (*UpdatePhoneNumberResponse, error) {
	out := new(UpdatePhoneNumberResponse)
	err := c.cc.Invoke(ctx, "/scamdbpb.ScamDB/UpdatePhoneNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *scamDBClient) SearchPhoneNumber(ctx context.Context, in *SearchPhoneNumberRequest, opts ...grpc.CallOption) (*SearchPhoneNumberResponse, error) {
	out := new(SearchPhoneNumberResponse)
	err := c.cc.Invoke(ctx, "/scamdbpb.ScamDB/SearchPhoneNumber", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ScamDBServer is the server API for ScamDB service.
// All implementations must embed UnimplementedScamDBServer
// for forward compatibility
type ScamDBServer interface {
	GetPhoneCategory(context.Context, *GetPhoneCategoryRequest) (*GetPhoneCategoryResponse, error)
	GetPersonalBlocklist(context.Context, *GetPersonalBlocklistRequest) (*GetPersonalBlocklistResponse, error)
	PutScoringResult(context.Context, *PutScoringResultRequest) (*PutScoringResultResponse, error)
	PutScoringResults(ScamDB_PutScoringResultsServer) error
	ListScoringResults(context.Context, *ListScoringResultsRequest) (*ListScoringResultsResponse, error)
	UpdatePhoneNumber(context.Context, *UpdatePhoneNumberRequest) (*UpdatePhoneNumberResponse, error)
	SearchPhoneNumber(context.Context, *SearchPhoneNumberRequest) (*SearchPhoneNumberResponse, error)
	mustEmbedUnimplementedScamDBServer()
}

// UnimplementedScamDBServer must be embedded to have forward compatible implementations.
type UnimplementedScamDBServer struct {
}

func (UnimplementedScamDBServer) GetPhoneCategory(context.Context, *GetPhoneCategoryRequest) (*GetPhoneCategoryResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPhoneCategory not implemented")
}
func (UnimplementedScamDBServer) GetPersonalBlocklist(context.Context, *GetPersonalBlocklistRequest) (*GetPersonalBlocklistResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetPersonalBlocklist not implemented")
}
func (UnimplementedScamDBServer) PutScoringResult(context.Context, *PutScoringResultRequest) (*PutScoringResultResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method PutScoringResult not implemented")
}
func (UnimplementedScamDBServer) PutScoringResults(ScamDB_PutScoringResultsServer) error {
	return status.Errorf(codes.Unimplemented, "method PutScoringResults not implemented")
}
func (UnimplementedScamDBServer) ListScoringResults(context.Context, *ListScoringResultsRequest) (*ListScoringResultsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListScoringResults not implemented")
}
func (UnimplementedScamDBServer) UpdatePhoneNumber(context.Context, *UpdatePhoneNumberRequest) (*UpdatePhoneNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdatePhoneNumber not implemented")
}
func (UnimplementedScamDBServer) SearchPhoneNumber(context.Context, *SearchPhoneNumberRequest) (*SearchPhoneNumberResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SearchPhoneNumber not implemented")
}
func (UnimplementedScamDBServer) mustEmbedUnimplementedScamDBServer() {}

// UnsafeScamDBServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ScamDBServer will
// result in compilation errors.
type UnsafeScamDBServer interface {
	mustEmbedUnimplementedScamDBServer()
}

func RegisterScamDBServer(s grpc.ServiceRegistrar, srv ScamDBServer) {
	s.RegisterService(&ScamDB_ServiceDesc, srv)
}

func _ScamDB_GetPhoneCategory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPhoneCategoryRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScamDBServer).GetPhoneCategory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scamdbpb.ScamDB/GetPhoneCategory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScamDBServer).GetPhoneCategory(ctx, req.(*GetPhoneCategoryRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScamDB_GetPersonalBlocklist_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetPersonalBlocklistRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScamDBServer).GetPersonalBlocklist(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scamdbpb.ScamDB/GetPersonalBlocklist",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScamDBServer).GetPersonalBlocklist(ctx, req.(*GetPersonalBlocklistRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScamDB_PutScoringResult_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(PutScoringResultRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScamDBServer).PutScoringResult(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scamdbpb.ScamDB/PutScoringResult",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScamDBServer).PutScoringResult(ctx, req.(*PutScoringResultRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScamDB_PutScoringResults_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(ScamDBServer).PutScoringResults(&scamDBPutScoringResultsServer{stream})
}

type ScamDB_PutScoringResultsServer interface {
	Send(*PutScoringResultResponse) error
	Recv() (*PutScoringResultRequest, error)
	grpc.ServerStream
}

type scamDBPutScoringResultsServer struct {
	grpc.ServerStream
}

func (x *scamDBPutScoringResultsServer) Send(m *PutScoringResultResponse) error {
	return x.ServerStream.SendMsg(m)
}

func (x *scamDBPutScoringResultsServer) Recv() (*PutScoringResultRequest, error) {
	m := new(PutScoringResultRequest)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func _ScamDB_ListScoringResults_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListScoringResultsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScamDBServer).ListScoringResults(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scamdbpb.ScamDB/ListScoringResults",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScamDBServer).ListScoringResults(ctx, req.(*ListScoringResultsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScamDB_UpdatePhoneNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdatePhoneNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScamDBServer).UpdatePhoneNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scamdbpb.ScamDB/UpdatePhoneNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScamDBServer).UpdatePhoneNumber(ctx, req.(*UpdatePhoneNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ScamDB_SearchPhoneNumber_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(SearchPhoneNumberRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ScamDBServer).SearchPhoneNumber(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/scamdbpb.ScamDB/SearchPhoneNumber",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ScamDBServer).SearchPhoneNumber(ctx, req.(*SearchPhoneNumberRequest))
	}
	return interceptor(ctx, in, info, handler)
}

// ScamDB_ServiceDesc is the grpc.ServiceDesc for ScamDB service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ScamDB_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "scamdbpb.ScamDB",
	HandlerType: (*ScamDBServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetPhoneCategory",
			Handler:    _ScamDB_GetPhoneCategory_Handler,
		},
		{
			MethodName: "GetPersonalBlocklist",
			Handler:    _ScamDB_GetPersonalBlocklist_Handler,
		},
		{
			MethodName: "PutScoringResult",
			Handler:    _ScamDB_PutScoringResult_Handler,
		},
		{
			MethodName: "ListScoringResults",
			Handler:    _ScamDB_ListScoringResults_Handler,
		},
		{
			MethodName: "UpdatePhoneNumber",
			Handler:    _ScamDB_UpdatePhoneNumber_Handler,
		},
		{
			MethodName: "SearchPhoneNumber",
			Handler:    _ScamDB_SearchPhoneNumber_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "PutScoringResults",
			Handler:       _ScamDB_PutScoringResults_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "scamdb.proto",
}
