// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.17.3
// source: scamdb.proto

package scamdbpb

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type GetPhoneCategoryRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PhoneNumber string `protobuf:"bytes,1,opt,name=phoneNumber,proto3" json:"phoneNumber,omitempty"`
}

func (x *GetPhoneCategoryRequest) Reset() {
	*x = GetPhoneCategoryRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPhoneCategoryRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPhoneCategoryRequest) ProtoMessage() {}

func (x *GetPhoneCategoryRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPhoneCategoryRequest.ProtoReflect.Descriptor instead.
func (*GetPhoneCategoryRequest) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{0}
}

func (x *GetPhoneCategoryRequest) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

type GetPhoneCategoryResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	CategoryCode string `protobuf:"bytes,1,opt,name=category_code,json=categoryCode,proto3" json:"category_code,omitempty"`
	CategoryName string `protobuf:"bytes,2,opt,name=category_name,json=categoryName,proto3" json:"category_name,omitempty"`
}

func (x *GetPhoneCategoryResponse) Reset() {
	*x = GetPhoneCategoryResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPhoneCategoryResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPhoneCategoryResponse) ProtoMessage() {}

func (x *GetPhoneCategoryResponse) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPhoneCategoryResponse.ProtoReflect.Descriptor instead.
func (*GetPhoneCategoryResponse) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{1}
}

func (x *GetPhoneCategoryResponse) GetCategoryCode() string {
	if x != nil {
		return x.CategoryCode
	}
	return ""
}

func (x *GetPhoneCategoryResponse) GetCategoryName() string {
	if x != nil {
		return x.CategoryName
	}
	return ""
}

type GetPersonalBlocklistRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PhoneNumber string `protobuf:"bytes,1,opt,name=phoneNumber,proto3" json:"phoneNumber,omitempty"`
}

func (x *GetPersonalBlocklistRequest) Reset() {
	*x = GetPersonalBlocklistRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPersonalBlocklistRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPersonalBlocklistRequest) ProtoMessage() {}

func (x *GetPersonalBlocklistRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPersonalBlocklistRequest.ProtoReflect.Descriptor instead.
func (*GetPersonalBlocklistRequest) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{2}
}

func (x *GetPersonalBlocklistRequest) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

type GetPersonalBlocklistResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	BlockedANumbers   []string `protobuf:"bytes,1,rep,name=blocked_a_numbers,json=blockedANumbers,proto3" json:"blocked_a_numbers,omitempty"`
	BlockedCategories []string `protobuf:"bytes,2,rep,name=blocked_categories,json=blockedCategories,proto3" json:"blocked_categories,omitempty"`
}

func (x *GetPersonalBlocklistResponse) Reset() {
	*x = GetPersonalBlocklistResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetPersonalBlocklistResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetPersonalBlocklistResponse) ProtoMessage() {}

func (x *GetPersonalBlocklistResponse) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetPersonalBlocklistResponse.ProtoReflect.Descriptor instead.
func (*GetPersonalBlocklistResponse) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{3}
}

func (x *GetPersonalBlocklistResponse) GetBlockedANumbers() []string {
	if x != nil {
		return x.BlockedANumbers
	}
	return nil
}

func (x *GetPersonalBlocklistResponse) GetBlockedCategories() []string {
	if x != nil {
		return x.BlockedCategories
	}
	return nil
}

type Event struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ANumber  string `protobuf:"bytes,1,opt,name=a_number,json=aNumber,proto3" json:"a_number,omitempty"`
	BNumber  string `protobuf:"bytes,2,opt,name=b_number,json=bNumber,proto3" json:"b_number,omitempty"`
	CallTime int64  `protobuf:"varint,3,opt,name=call_time,json=callTime,proto3" json:"call_time,omitempty"`
}

func (x *Event) Reset() {
	*x = Event{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Event) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Event) ProtoMessage() {}

func (x *Event) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Event.ProtoReflect.Descriptor instead.
func (*Event) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{4}
}

func (x *Event) GetANumber() string {
	if x != nil {
		return x.ANumber
	}
	return ""
}

func (x *Event) GetBNumber() string {
	if x != nil {
		return x.BNumber
	}
	return ""
}

func (x *Event) GetCallTime() int64 {
	if x != nil {
		return x.CallTime
	}
	return 0
}

type ScoringResult struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	EventId   string `protobuf:"bytes,1,opt,name=event_id,json=eventId,proto3" json:"event_id,omitempty"`
	Event     *Event `protobuf:"bytes,2,opt,name=event,proto3" json:"event,omitempty"`
	BlockCall bool   `protobuf:"varint,3,opt,name=block_call,json=blockCall,proto3" json:"block_call,omitempty"`
	IsScam    bool   `protobuf:"varint,4,opt,name=is_scam,json=isScam,proto3" json:"is_scam,omitempty"`
	Score     int64  `protobuf:"varint,5,opt,name=score,proto3" json:"score,omitempty"`
}

func (x *ScoringResult) Reset() {
	*x = ScoringResult{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ScoringResult) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ScoringResult) ProtoMessage() {}

func (x *ScoringResult) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ScoringResult.ProtoReflect.Descriptor instead.
func (*ScoringResult) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{5}
}

func (x *ScoringResult) GetEventId() string {
	if x != nil {
		return x.EventId
	}
	return ""
}

func (x *ScoringResult) GetEvent() *Event {
	if x != nil {
		return x.Event
	}
	return nil
}

func (x *ScoringResult) GetBlockCall() bool {
	if x != nil {
		return x.BlockCall
	}
	return false
}

func (x *ScoringResult) GetIsScam() bool {
	if x != nil {
		return x.IsScam
	}
	return false
}

func (x *ScoringResult) GetScore() int64 {
	if x != nil {
		return x.Score
	}
	return 0
}

type PutScoringResultRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScoringResult *ScoringResult `protobuf:"bytes,1,opt,name=scoring_result,json=scoringResult,proto3" json:"scoring_result,omitempty"`
}

func (x *PutScoringResultRequest) Reset() {
	*x = PutScoringResultRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[6]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PutScoringResultRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PutScoringResultRequest) ProtoMessage() {}

func (x *PutScoringResultRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[6]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PutScoringResultRequest.ProtoReflect.Descriptor instead.
func (*PutScoringResultRequest) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{6}
}

func (x *PutScoringResultRequest) GetScoringResult() *ScoringResult {
	if x != nil {
		return x.ScoringResult
	}
	return nil
}

type PutScoringResultResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *PutScoringResultResponse) Reset() {
	*x = PutScoringResultResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[7]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *PutScoringResultResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*PutScoringResultResponse) ProtoMessage() {}

func (x *PutScoringResultResponse) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[7]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use PutScoringResultResponse.ProtoReflect.Descriptor instead.
func (*PutScoringResultResponse) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{7}
}

type ListScoringResultsRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Limit             int64  `protobuf:"varint,1,opt,name=limit,proto3" json:"limit,omitempty"`
	Offset            int64  `protobuf:"varint,2,opt,name=offset,proto3" json:"offset,omitempty"`
	TimeFrom          int64  `protobuf:"varint,3,opt,name=time_from,json=timeFrom,proto3" json:"time_from,omitempty"`
	TimeOffset        int64  `protobuf:"varint,4,opt,name=time_offset,json=timeOffset,proto3" json:"time_offset,omitempty"`
	SearchPhoneNumber string `protobuf:"bytes,5,opt,name=search_phone_number,json=searchPhoneNumber,proto3" json:"search_phone_number,omitempty"`
}

func (x *ListScoringResultsRequest) Reset() {
	*x = ListScoringResultsRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[8]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListScoringResultsRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListScoringResultsRequest) ProtoMessage() {}

func (x *ListScoringResultsRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[8]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListScoringResultsRequest.ProtoReflect.Descriptor instead.
func (*ListScoringResultsRequest) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{8}
}

func (x *ListScoringResultsRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *ListScoringResultsRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *ListScoringResultsRequest) GetTimeFrom() int64 {
	if x != nil {
		return x.TimeFrom
	}
	return 0
}

func (x *ListScoringResultsRequest) GetTimeOffset() int64 {
	if x != nil {
		return x.TimeOffset
	}
	return 0
}

func (x *ListScoringResultsRequest) GetSearchPhoneNumber() string {
	if x != nil {
		return x.SearchPhoneNumber
	}
	return ""
}

type ListScoringResultsResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScoringResults []*ScoringResult `protobuf:"bytes,1,rep,name=scoring_results,json=scoringResults,proto3" json:"scoring_results,omitempty"`
}

func (x *ListScoringResultsResponse) Reset() {
	*x = ListScoringResultsResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[9]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListScoringResultsResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListScoringResultsResponse) ProtoMessage() {}

func (x *ListScoringResultsResponse) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[9]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListScoringResultsResponse.ProtoReflect.Descriptor instead.
func (*ListScoringResultsResponse) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{9}
}

func (x *ListScoringResultsResponse) GetScoringResults() []*ScoringResult {
	if x != nil {
		return x.ScoringResults
	}
	return nil
}

type UpdatePhoneNumberRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PhoneNumber       string   `protobuf:"bytes,1,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	CategoryCode      string   `protobuf:"bytes,2,opt,name=category_code,json=categoryCode,proto3" json:"category_code,omitempty"`
	CategoryName      string   `protobuf:"bytes,3,opt,name=category_name,json=categoryName,proto3" json:"category_name,omitempty"`
	BlockedANumbers   []string `protobuf:"bytes,4,rep,name=blocked_a_numbers,json=blockedANumbers,proto3" json:"blocked_a_numbers,omitempty"`
	BlockedCategories []string `protobuf:"bytes,5,rep,name=blocked_categories,json=blockedCategories,proto3" json:"blocked_categories,omitempty"`
}

func (x *UpdatePhoneNumberRequest) Reset() {
	*x = UpdatePhoneNumberRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[10]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePhoneNumberRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePhoneNumberRequest) ProtoMessage() {}

func (x *UpdatePhoneNumberRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[10]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePhoneNumberRequest.ProtoReflect.Descriptor instead.
func (*UpdatePhoneNumberRequest) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{10}
}

func (x *UpdatePhoneNumberRequest) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

func (x *UpdatePhoneNumberRequest) GetCategoryCode() string {
	if x != nil {
		return x.CategoryCode
	}
	return ""
}

func (x *UpdatePhoneNumberRequest) GetCategoryName() string {
	if x != nil {
		return x.CategoryName
	}
	return ""
}

func (x *UpdatePhoneNumberRequest) GetBlockedANumbers() []string {
	if x != nil {
		return x.BlockedANumbers
	}
	return nil
}

func (x *UpdatePhoneNumberRequest) GetBlockedCategories() []string {
	if x != nil {
		return x.BlockedCategories
	}
	return nil
}

type UpdatePhoneNumberResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *UpdatePhoneNumberResponse) Reset() {
	*x = UpdatePhoneNumberResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[11]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdatePhoneNumberResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdatePhoneNumberResponse) ProtoMessage() {}

func (x *UpdatePhoneNumberResponse) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[11]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdatePhoneNumberResponse.ProtoReflect.Descriptor instead.
func (*UpdatePhoneNumberResponse) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{11}
}

type SearchPhoneNumberRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SearchTerm string `protobuf:"bytes,1,opt,name=search_term,json=searchTerm,proto3" json:"search_term,omitempty"`
}

func (x *SearchPhoneNumberRequest) Reset() {
	*x = SearchPhoneNumberRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[12]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchPhoneNumberRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchPhoneNumberRequest) ProtoMessage() {}

func (x *SearchPhoneNumberRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[12]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchPhoneNumberRequest.ProtoReflect.Descriptor instead.
func (*SearchPhoneNumberRequest) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{12}
}

func (x *SearchPhoneNumberRequest) GetSearchTerm() string {
	if x != nil {
		return x.SearchTerm
	}
	return ""
}

type SearchPhoneNumberResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	FoundNumbers []string `protobuf:"bytes,1,rep,name=found_numbers,json=foundNumbers,proto3" json:"found_numbers,omitempty"`
}

func (x *SearchPhoneNumberResponse) Reset() {
	*x = SearchPhoneNumberResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[13]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SearchPhoneNumberResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SearchPhoneNumberResponse) ProtoMessage() {}

func (x *SearchPhoneNumberResponse) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[13]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SearchPhoneNumberResponse.ProtoReflect.Descriptor instead.
func (*SearchPhoneNumberResponse) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{13}
}

func (x *SearchPhoneNumberResponse) GetFoundNumbers() []string {
	if x != nil {
		return x.FoundNumbers
	}
	return nil
}

type ListScoringResultsByPhoneNumberRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	PhoneNumber string `protobuf:"bytes,1,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
}

func (x *ListScoringResultsByPhoneNumberRequest) Reset() {
	*x = ListScoringResultsByPhoneNumberRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[14]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListScoringResultsByPhoneNumberRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListScoringResultsByPhoneNumberRequest) ProtoMessage() {}

func (x *ListScoringResultsByPhoneNumberRequest) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[14]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListScoringResultsByPhoneNumberRequest.ProtoReflect.Descriptor instead.
func (*ListScoringResultsByPhoneNumberRequest) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{14}
}

func (x *ListScoringResultsByPhoneNumberRequest) GetPhoneNumber() string {
	if x != nil {
		return x.PhoneNumber
	}
	return ""
}

type ListScoringResultsByPhoneNumberResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ScoringResults []*ScoringResult `protobuf:"bytes,1,rep,name=scoring_results,json=scoringResults,proto3" json:"scoring_results,omitempty"`
}

func (x *ListScoringResultsByPhoneNumberResponse) Reset() {
	*x = ListScoringResultsByPhoneNumberResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_scamdb_proto_msgTypes[15]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *ListScoringResultsByPhoneNumberResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*ListScoringResultsByPhoneNumberResponse) ProtoMessage() {}

func (x *ListScoringResultsByPhoneNumberResponse) ProtoReflect() protoreflect.Message {
	mi := &file_scamdb_proto_msgTypes[15]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use ListScoringResultsByPhoneNumberResponse.ProtoReflect.Descriptor instead.
func (*ListScoringResultsByPhoneNumberResponse) Descriptor() ([]byte, []int) {
	return file_scamdb_proto_rawDescGZIP(), []int{15}
}

func (x *ListScoringResultsByPhoneNumberResponse) GetScoringResults() []*ScoringResult {
	if x != nil {
		return x.ScoringResults
	}
	return nil
}

var File_scamdb_proto protoreflect.FileDescriptor

var file_scamdb_proto_rawDesc = []byte{
	0x0a, 0x0c, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x08,
	0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x22, 0x3b, 0x0a, 0x17, 0x47, 0x65, 0x74, 0x50,
	0x68, 0x6f, 0x6e, 0x65, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e,
	0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x64, 0x0a, 0x18, 0x47, 0x65, 0x74, 0x50, 0x68, 0x6f, 0x6e,
	0x65, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x63, 0x6f,
	0x64, 0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x3f, 0x0a, 0x1b, 0x47,
	0x65, 0x74, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x61, 0x6c, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x6c,
	0x69, 0x73, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x20, 0x0a, 0x0b, 0x70, 0x68,
	0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x79, 0x0a, 0x1c,
	0x47, 0x65, 0x74, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x61, 0x6c, 0x42, 0x6c, 0x6f, 0x63, 0x6b,
	0x6c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x2a, 0x0a, 0x11,
	0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x5f, 0x61, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64,
	0x41, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x12, 0x2d, 0x0a, 0x12, 0x62, 0x6c, 0x6f, 0x63,
	0x6b, 0x65, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x18, 0x02,
	0x20, 0x03, 0x28, 0x09, 0x52, 0x11, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x43, 0x61, 0x74,
	0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x22, 0x5a, 0x0a, 0x05, 0x45, 0x76, 0x65, 0x6e, 0x74,
	0x12, 0x19, 0x0a, 0x08, 0x61, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x07, 0x61, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x19, 0x0a, 0x08, 0x62,
	0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x62,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x1b, 0x0a, 0x09, 0x63, 0x61, 0x6c, 0x6c, 0x5f, 0x74,
	0x69, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x63, 0x61, 0x6c, 0x6c, 0x54,
	0x69, 0x6d, 0x65, 0x22, 0x9f, 0x01, 0x0a, 0x0d, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x12, 0x19, 0x0a, 0x08, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x5f, 0x69,
	0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x49, 0x64,
	0x12, 0x25, 0x0a, 0x05, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0b, 0x32,
	0x0f, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x45, 0x76, 0x65, 0x6e, 0x74,
	0x52, 0x05, 0x65, 0x76, 0x65, 0x6e, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x62, 0x6c, 0x6f, 0x63, 0x6b,
	0x5f, 0x63, 0x61, 0x6c, 0x6c, 0x18, 0x03, 0x20, 0x01, 0x28, 0x08, 0x52, 0x09, 0x62, 0x6c, 0x6f,
	0x63, 0x6b, 0x43, 0x61, 0x6c, 0x6c, 0x12, 0x17, 0x0a, 0x07, 0x69, 0x73, 0x5f, 0x73, 0x63, 0x61,
	0x6d, 0x18, 0x04, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x69, 0x73, 0x53, 0x63, 0x61, 0x6d, 0x12,
	0x14, 0x0a, 0x05, 0x73, 0x63, 0x6f, 0x72, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05,
	0x73, 0x63, 0x6f, 0x72, 0x65, 0x22, 0x59, 0x0a, 0x17, 0x50, 0x75, 0x74, 0x53, 0x63, 0x6f, 0x72,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74,
	0x12, 0x3e, 0x0a, 0x0e, 0x73, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64,
	0x62, 0x70, 0x62, 0x2e, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x52, 0x0d, 0x73, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x22, 0x1a, 0x0a, 0x18, 0x50, 0x75, 0x74, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65,
	0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0xb7, 0x01, 0x0a,
	0x19, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x73, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69,
	0x6d, 0x69, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74,
	0x12, 0x16, 0x0a, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x69, 0x6d, 0x65,
	0x5f, 0x66, 0x72, 0x6f, 0x6d, 0x18, 0x03, 0x20, 0x01, 0x28, 0x03, 0x52, 0x08, 0x74, 0x69, 0x6d,
	0x65, 0x46, 0x72, 0x6f, 0x6d, 0x12, 0x1f, 0x0a, 0x0b, 0x74, 0x69, 0x6d, 0x65, 0x5f, 0x6f, 0x66,
	0x66, 0x73, 0x65, 0x74, 0x18, 0x04, 0x20, 0x01, 0x28, 0x03, 0x52, 0x0a, 0x74, 0x69, 0x6d, 0x65,
	0x4f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x2e, 0x0a, 0x13, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68,
	0x5f, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x11, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x50, 0x68, 0x6f, 0x6e, 0x65,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x22, 0x5e, 0x0a, 0x1a, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x63,
	0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x40, 0x0a, 0x0f, 0x73, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5f,
	0x72, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e,
	0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67,
	0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x0e, 0x73, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52,
	0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x22, 0xe2, 0x01, 0x0a, 0x18, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d,
	0x62, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x23, 0x0a, 0x0d, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f,
	0x72, 0x79, 0x5f, 0x63, 0x6f, 0x64, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0c, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x63,
	0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x03, 0x20, 0x01,
	0x28, 0x09, 0x52, 0x0c, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x4e, 0x61, 0x6d, 0x65,
	0x12, 0x2a, 0x0a, 0x11, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x5f, 0x61, 0x5f, 0x6e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x73, 0x18, 0x04, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0f, 0x62, 0x6c, 0x6f,
	0x63, 0x6b, 0x65, 0x64, 0x41, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x12, 0x2d, 0x0a, 0x12,
	0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x65, 0x64, 0x5f, 0x63, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69,
	0x65, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x09, 0x52, 0x11, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x65,
	0x64, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x69, 0x65, 0x73, 0x22, 0x1b, 0x0a, 0x19, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x3b, 0x0a, 0x18, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x12, 0x1f, 0x0a, 0x0b, 0x73, 0x65, 0x61, 0x72, 0x63, 0x68, 0x5f, 0x74,
	0x65, 0x72, 0x6d, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x73, 0x65, 0x61, 0x72, 0x63,
	0x68, 0x54, 0x65, 0x72, 0x6d, 0x22, 0x40, 0x0a, 0x19, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x50,
	0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e,
	0x73, 0x65, 0x12, 0x23, 0x0a, 0x0d, 0x66, 0x6f, 0x75, 0x6e, 0x64, 0x5f, 0x6e, 0x75, 0x6d, 0x62,
	0x65, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x09, 0x52, 0x0c, 0x66, 0x6f, 0x75, 0x6e, 0x64,
	0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x73, 0x22, 0x4b, 0x0a, 0x26, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x42, 0x79, 0x50,
	0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x5f, 0x6e, 0x75, 0x6d, 0x62, 0x65,
	0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75,
	0x6d, 0x62, 0x65, 0x72, 0x22, 0x6b, 0x0a, 0x27, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x63, 0x6f, 0x72,
	0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x42, 0x79, 0x50, 0x68, 0x6f, 0x6e,
	0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12,
	0x40, 0x0a, 0x0f, 0x73, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x5f, 0x72, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x17, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64,
	0x62, 0x70, 0x62, 0x2e, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x52, 0x0e, 0x73, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74,
	0x73, 0x32, 0xa2, 0x05, 0x0a, 0x06, 0x53, 0x63, 0x61, 0x6d, 0x44, 0x42, 0x12, 0x59, 0x0a, 0x10,
	0x47, 0x65, 0x74, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79,
	0x12, 0x21, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50,
	0x68, 0x6f, 0x6e, 0x65, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x47,
	0x65, 0x74, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x43, 0x61, 0x74, 0x65, 0x67, 0x6f, 0x72, 0x79, 0x52,
	0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x65, 0x0a, 0x14, 0x47, 0x65, 0x74, 0x50, 0x65,
	0x72, 0x73, 0x6f, 0x6e, 0x61, 0x6c, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x12,
	0x25, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x65,
	0x72, 0x73, 0x6f, 0x6e, 0x61, 0x6c, 0x42, 0x6c, 0x6f, 0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x52,
	0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x26, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70,
	0x62, 0x2e, 0x47, 0x65, 0x74, 0x50, 0x65, 0x72, 0x73, 0x6f, 0x6e, 0x61, 0x6c, 0x42, 0x6c, 0x6f,
	0x63, 0x6b, 0x6c, 0x69, 0x73, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x59,
	0x0a, 0x10, 0x50, 0x75, 0x74, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75,
	0x6c, 0x74, 0x12, 0x21, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x50, 0x75,
	0x74, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65,
	0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x22, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62,
	0x2e, 0x50, 0x75, 0x74, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5e, 0x0a, 0x11, 0x50, 0x75, 0x74,
	0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x12, 0x21,
	0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x50, 0x75, 0x74, 0x53, 0x63, 0x6f,
	0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x22, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x50, 0x75, 0x74,
	0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x28, 0x01, 0x30, 0x01, 0x12, 0x5f, 0x0a, 0x12, 0x4c, 0x69, 0x73,
	0x74, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x12,
	0x23, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x4c, 0x69, 0x73, 0x74, 0x53,
	0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c, 0x74, 0x73, 0x52, 0x65, 0x71,
	0x75, 0x65, 0x73, 0x74, 0x1a, 0x24, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e,
	0x4c, 0x69, 0x73, 0x74, 0x53, 0x63, 0x6f, 0x72, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x73, 0x75, 0x6c,
	0x74, 0x73, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5c, 0x0a, 0x11, 0x55, 0x70,
	0x64, 0x61, 0x74, 0x65, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12,
	0x22, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x1a, 0x23, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72,
	0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x5c, 0x0a, 0x11, 0x53, 0x65, 0x61, 0x72,
	0x63, 0x68, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x12, 0x22, 0x2e,
	0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x61, 0x72, 0x63, 0x68, 0x50,
	0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x1a, 0x23, 0x2e, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x2e, 0x53, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x50, 0x68, 0x6f, 0x6e, 0x65, 0x4e, 0x75, 0x6d, 0x62, 0x65, 0x72, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x11, 0x5a, 0x0f, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62,
	0x2f, 0x73, 0x63, 0x61, 0x6d, 0x64, 0x62, 0x70, 0x62, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_scamdb_proto_rawDescOnce sync.Once
	file_scamdb_proto_rawDescData = file_scamdb_proto_rawDesc
)

func file_scamdb_proto_rawDescGZIP() []byte {
	file_scamdb_proto_rawDescOnce.Do(func() {
		file_scamdb_proto_rawDescData = protoimpl.X.CompressGZIP(file_scamdb_proto_rawDescData)
	})
	return file_scamdb_proto_rawDescData
}

var file_scamdb_proto_msgTypes = make([]protoimpl.MessageInfo, 16)
var file_scamdb_proto_goTypes = []interface{}{
	(*GetPhoneCategoryRequest)(nil),                 // 0: scamdbpb.GetPhoneCategoryRequest
	(*GetPhoneCategoryResponse)(nil),                // 1: scamdbpb.GetPhoneCategoryResponse
	(*GetPersonalBlocklistRequest)(nil),             // 2: scamdbpb.GetPersonalBlocklistRequest
	(*GetPersonalBlocklistResponse)(nil),            // 3: scamdbpb.GetPersonalBlocklistResponse
	(*Event)(nil),                                   // 4: scamdbpb.Event
	(*ScoringResult)(nil),                           // 5: scamdbpb.ScoringResult
	(*PutScoringResultRequest)(nil),                 // 6: scamdbpb.PutScoringResultRequest
	(*PutScoringResultResponse)(nil),                // 7: scamdbpb.PutScoringResultResponse
	(*ListScoringResultsRequest)(nil),               // 8: scamdbpb.ListScoringResultsRequest
	(*ListScoringResultsResponse)(nil),              // 9: scamdbpb.ListScoringResultsResponse
	(*UpdatePhoneNumberRequest)(nil),                // 10: scamdbpb.UpdatePhoneNumberRequest
	(*UpdatePhoneNumberResponse)(nil),               // 11: scamdbpb.UpdatePhoneNumberResponse
	(*SearchPhoneNumberRequest)(nil),                // 12: scamdbpb.SearchPhoneNumberRequest
	(*SearchPhoneNumberResponse)(nil),               // 13: scamdbpb.SearchPhoneNumberResponse
	(*ListScoringResultsByPhoneNumberRequest)(nil),  // 14: scamdbpb.ListScoringResultsByPhoneNumberRequest
	(*ListScoringResultsByPhoneNumberResponse)(nil), // 15: scamdbpb.ListScoringResultsByPhoneNumberResponse
}
var file_scamdb_proto_depIdxs = []int32{
	4,  // 0: scamdbpb.ScoringResult.event:type_name -> scamdbpb.Event
	5,  // 1: scamdbpb.PutScoringResultRequest.scoring_result:type_name -> scamdbpb.ScoringResult
	5,  // 2: scamdbpb.ListScoringResultsResponse.scoring_results:type_name -> scamdbpb.ScoringResult
	5,  // 3: scamdbpb.ListScoringResultsByPhoneNumberResponse.scoring_results:type_name -> scamdbpb.ScoringResult
	0,  // 4: scamdbpb.ScamDB.GetPhoneCategory:input_type -> scamdbpb.GetPhoneCategoryRequest
	2,  // 5: scamdbpb.ScamDB.GetPersonalBlocklist:input_type -> scamdbpb.GetPersonalBlocklistRequest
	6,  // 6: scamdbpb.ScamDB.PutScoringResult:input_type -> scamdbpb.PutScoringResultRequest
	6,  // 7: scamdbpb.ScamDB.PutScoringResults:input_type -> scamdbpb.PutScoringResultRequest
	8,  // 8: scamdbpb.ScamDB.ListScoringResults:input_type -> scamdbpb.ListScoringResultsRequest
	10, // 9: scamdbpb.ScamDB.UpdatePhoneNumber:input_type -> scamdbpb.UpdatePhoneNumberRequest
	12, // 10: scamdbpb.ScamDB.SearchPhoneNumber:input_type -> scamdbpb.SearchPhoneNumberRequest
	1,  // 11: scamdbpb.ScamDB.GetPhoneCategory:output_type -> scamdbpb.GetPhoneCategoryResponse
	3,  // 12: scamdbpb.ScamDB.GetPersonalBlocklist:output_type -> scamdbpb.GetPersonalBlocklistResponse
	7,  // 13: scamdbpb.ScamDB.PutScoringResult:output_type -> scamdbpb.PutScoringResultResponse
	7,  // 14: scamdbpb.ScamDB.PutScoringResults:output_type -> scamdbpb.PutScoringResultResponse
	9,  // 15: scamdbpb.ScamDB.ListScoringResults:output_type -> scamdbpb.ListScoringResultsResponse
	11, // 16: scamdbpb.ScamDB.UpdatePhoneNumber:output_type -> scamdbpb.UpdatePhoneNumberResponse
	13, // 17: scamdbpb.ScamDB.SearchPhoneNumber:output_type -> scamdbpb.SearchPhoneNumberResponse
	11, // [11:18] is the sub-list for method output_type
	4,  // [4:11] is the sub-list for method input_type
	4,  // [4:4] is the sub-list for extension type_name
	4,  // [4:4] is the sub-list for extension extendee
	0,  // [0:4] is the sub-list for field type_name
}

func init() { file_scamdb_proto_init() }
func file_scamdb_proto_init() {
	if File_scamdb_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_scamdb_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPhoneCategoryRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPhoneCategoryResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPersonalBlocklistRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetPersonalBlocklistResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Event); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ScoringResult); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[6].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PutScoringResultRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[7].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*PutScoringResultResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[8].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListScoringResultsRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[9].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListScoringResultsResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[10].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePhoneNumberRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[11].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdatePhoneNumberResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[12].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchPhoneNumberRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[13].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SearchPhoneNumberResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[14].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListScoringResultsByPhoneNumberRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_scamdb_proto_msgTypes[15].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*ListScoringResultsByPhoneNumberResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_scamdb_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   16,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_scamdb_proto_goTypes,
		DependencyIndexes: file_scamdb_proto_depIdxs,
		MessageInfos:      file_scamdb_proto_msgTypes,
	}.Build()
	File_scamdb_proto = out.File
	file_scamdb_proto_rawDesc = nil
	file_scamdb_proto_goTypes = nil
	file_scamdb_proto_depIdxs = nil
}
